/* 底部 */
#footer{
    width: 100%;
    height: 201px;
    background: #2e2e2e;
    padding-top: 19px;
}
#footer  .footer-img{
    width: 152px;
    height: 60px;
    margin: 0 auto 30px;
    overflow: hidden;
    /* padding-top: 23px; */
}
#footer div img{
    /* width: 152px; */
    margin: 0 auto;
    display: block;
}
#footer ul{
    width: 763px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 34px;
}
#footer ul li{
    width: 108px;
    height: 13px;
    border-right: 1px solid #4b4b4b;
    float: left;
    line-height: 12px;
    text-align: center;
}
#footer ul li a{
    font-size: 11px;
    color: #999999;
}
#footer p{
    width: 440px;
    height: 15px;
    font-size: 15px;
    color: #7f7f7f;
    text-align: center;
    margin: 0 auto;
}
#footer .p1{
    margin-top: 13px;
}