<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zuobiao"></use>
            </svg>
            <h3>杭州旺田大酒店</h3>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiangxiajiantou"></use>
            </svg>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-scan_code"></use>
            </svg>
            <span>扫码</span>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-duoyun"></use>
            </svg>
            <span>14&#8451;</span>
        </div>
        </section>
    </header>
    <main>
        <section class="seach">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-sousuo1"></use>
            </svg>
            星巴克福利
        </section>
        <section class="banner">
            <img src="../images/banner.png" alt="">
        </section>
        <section class="content">
            <div>
                <img src="../images/2_03.png" alt="">
                <p>美食</p>
            </div>
            <div>
                <img src="../images/2_05.png" alt="">
                <p>商超便利</p>
            </div>
            <div>
                <img src="../images/2_07.png" alt="">
                <p>水果</p>
            </div>
            <div>
                <img src="../images/2_03.png" alt="">
                <p>美食</p>
            </div>
            <div>
                <img src="../images/2_05.png" alt="">
                <p>商超便利</p>
            </div>
            <div>
                <img src="../images/2_07.png" alt="">
                <p>水果</p>
            </div>
            <div>
                <img src="../images/2_03.png" alt="">
                <p>美食</p>
            </div>
            <div>
                <img src="../images/2_05.png" alt="">
                <p>商超便利</p>
            </div>
            <div>
                <img src="../images/2_07.png" alt="">
                <p>水果</p>
            </div>
            <div>
                <img src="../images/2_03.png" alt="">
                <p>美食</p>
            </div>
        </section>
        <section class="happy">
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-koubei"></use>
                </svg>
                <p>口碑</p>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-dianyingb"></use>
                </svg>
                <p>电影</p>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-feizhulvhang"></use>
                </svg>
                <p>酒店</p>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-huochepiao"></use>
                </svg>
                <p>火车票</p>
            </div>
        </section>
        <section class="vip">
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-icon_huangguan"></use>
                </svg>
                <h3>加入会员</h3>
                <p>每月领20元红包</p>
            </div>
            <a href="#">立即开通&gt;</a>
        </section>
        <section class="discounts">
            优惠专区
        </section>
        <section class="zone">
            <div>
                <img src="../images/photo-1.png" alt="">
            </div>
            <div>
                <img src="../images/photo-1.png" alt="">
            </div>
            <div>
                <img src="../images/photo-1.png" alt="">
            </div>
            <div>
                <img src="../images/photo-1.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-SSS"></use>
            </svg>
            <p>外卖</p>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-faxian"></use>
            </svg>
            <p>发现</p>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-order"></use>
            </svg>
            <p>订单</p>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wodedangxuan"></use>
            </svg>
            <p>我的</p>
        </div>
    </footer>
</body>

</html>
<script src="../js/flexible.js"></script>
<script src="http://at.alicdn.com/t/font_2803216_uckx0kx9olk.js"></script>