<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/meishi.css">
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-a-tongyong-fangxiang-zuojiantou1"></use>
            </svg>
            <h1>美食</h1>
        </div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-sousuo-baise3x"></use>
        </svg>
    </header>
    <nav class="nav1">
        <ul>
            <li class="active">全部</li>
            <li>香锅冒菜</li>
            <li>面食粥点</li>
            <li>简单便餐</li>
            <li>烧烤</li>
            <li>麻辣烫</li>
        </ul>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-xiangxiajiantou"></use>
            </svg>
        </div>
    </nav>
    <nav class="nav2">
        <li>综合排序</li>
        <li>距离最近</li>
        <li>品质联盟</li>
        <li>筛选</li>
    </nav>
    <main>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
        <section class="sort">
            <div class="sort1">
                <img src="../images/3_03.png" alt="">
            </div>
            <div class="sort2">
                <p>饭爵便当(九堡店)</p>
                <p>
                    <span>★4.8</span>
                    <span>月售2755</span>
                </p>
                <p>
                    <span>起送￥20</span>
                    <span>远距离配送￥2.5</span>
                    <span>￥3.5</span>
                    <span>32分钟 2.3km</span>
                </p>
                <p>
                    <span>32减32</span>
                    <span>59减35</span>
                    <span>78减42</span>
                    <span>支持自取</span>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxiajiantou"></use>
                    </svg>
                </p>
            </div>
        </section>
    </main>
</body>
</html>
<script src="http://at.alicdn.com/t/font_2803216_uckx0kx9olk.js"></script>
<script src="../js/flexible.js"></script>