<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/mine.css">
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <section class="top">
            <h1>我的</h1>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lingdang1"></use>
                </svg>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-moren_shezhibaise"></use>
                </svg>
            </div>            
        </section>
        <section class="bottom">
            <div class="tou">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-SSS"></use>
                </svg>
            </div>
            <h3>4672291c2</h3>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-iconfontmobilefill"></use>
                </svg>
                <p>189****7970</p>
            </div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-arrows-weak"></use>
            </svg>
        </section>
    </header>
    <main>
        <section class="money">
            <div>
                <h1>0.00<span>元</span></h1>
                <p>钱包</p>
            </div>
            <div>
                <h1>8<span>个</span></h1>
                <p>红包</p>
            </div>
            <div>
                <h1>1035<span>个</span></h1>
                <p>金币</p>
            </div>
        </section>
        <section class="vip">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-icon_huangguan"></use>
            </svg>
            <div>
                <h1>
                    <span>成为</span>
                    <span>超级会员</span>
                    <span>每月拿</span>
                    <span>20元</span>
                    <span>红包</span>
                </h1>
                <p>下单再返奖励金，每年约省1032元</p>
            </div>            
        </section>
        <section class="collect">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shoucang5"></use>
            </svg>
            <p>我的收藏</p>
        </section>
        <section class="select">
            <div class="card">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gaoxiaoICkalianmingkachongzhi3"></use>
                    </svg>
                    <h3>饿了么联名卡</h3>
                </div>
                <div>
                    <span>NEW</span>
                    <p>免费领百元红包</p>
                </div>
            </div>
            <div class="card tuijian">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode_tuijianyouli"></use>
                    </svg>
                    <h3>推荐有奖</h3>
                </div>
                <div>
                    <!-- <span>NEW</span> -->
                    <p>十元现金拿不停</p>
                </div>
            </div>
            <div class="card jinbi">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangcheng"></use>
                    </svg>
                    <h3>金币商城</h3>
                </div>
                <div>
                    <!-- <span>NEW</span> -->
                    <p>0元好物在这里</p>
                </div>
            </div>
            <div class="card redbag">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao"></use>
                    </svg>
                    <h3>签到领红包</h3>
                </div>
                <div>
                    <span>NEW</span>
                    <p>领10元红包</p>
                </div>
            </div>
            <div class="card applicate">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chengshi"></use>
                    </svg>
                    <h3>城市代理申请</h3>
                </div>
                <div>
                    <span>NEW</span>
                    <p>最高六个月免抽佣</p>
                </div>
            </div>
            <div class="card borrow">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongqia1212-cq-copy-copy-copy"></use>
                    </svg>
                    <h3>我要借款</h3>
                </div>
                <div>
                    <span>NEW</span>
                    <p>低门槛急速放款</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao"></use>
                    </svg>
                    <h3>饿了么联名卡</h3>
                </div>
                <div>
                    <span>NEW</span>
                    <p>免费领百元红包</p>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-SSS"></use>
            </svg>
            <p>外卖</p>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-faxian"></use>
            </svg>
            <p>发现</p>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-order"></use>
            </svg>
            <p>订单</p>
        </div>
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-wodedangxuan"></use>
            </svg>
            <p>我的</p>
        </div>
    </footer>
</body>
</html>
<script src="../js/flexible.js"></script>
<script src="http://at.alicdn.com/t/font_2803216_uckx0kx9olk.js"></script>