header{
    width: 100%;
    height: 2.18rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
}
header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header div:nth-child(1){
    margin-left: 0.43rem;
}
header div:nth-child(1) .icon{
    font-size: 0.5rem;
}
header div:nth-child(1) h3{
    font-size: 0.52rem;
}
header div:nth-child(2){
    margin-right: 0.32rem;
}
header div:nth-child(2) .icon{
    font-size: 0.5rem;
}
header div:nth-child(2){
    width: 3.44rem;
    display: flex;
    justify-content: space-between;
}
/* main */
main{
    flex: 1;
    margin-top: 2.18rem;
}
.seach{
    height: 1.08rem;
    margin: 0 0.3rem;
}
main .seach{
    height: 1.08rem;
    background-color: #e6e6e6;
    font-size: 0.34rem;
    color: #a4a4a4;
    text-align: center;
    line-height: 1.08rem;
    border-radius: 0.54rem;
}
.banner{
    height: 3.66rem;
    padding: 0.48rem 0.36rem 0.6rem;
}
.banner img{
    width: 100%;
}
.content{
    height: 4.74rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 0.72rem;
    padding: 0 0.5rem 0.58rem;
}
.content div{
    width: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content div img{
    width: 100%;
}
.content div p{
    font-size: 0.34rem;
}
.happy{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2.2rem;
    padding: 0.53rem 0.36rem 0.35rem;
}
.happy div{
    width: 2.43rem;
    height: 1.32rem;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #e2e2e2;
    border-radius: 0.1rem;
    align-items: center;
}
.happy div .icon{
    font-size: 0.55rem;
}
.happy div p{
    font-size: 0.36rem;
}
.vip{
    height: 1.18rem;
    border-radius: 0.2rem;
    background-image: linear-gradient(to right,#feefc4,#f4dea4);
    display: flex;
    margin: 0 0.36rem;
    align-items: center;
    justify-content: space-around;
}
.vip .icon{
    font-size: 0.5rem;
}
.vip div{
    width: 5.93rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.vip h3{
    font-size: 0.4rem;
    color: #624e1c;
}
.vip p{
    font-size: 0.3rem;
    color: #6b5724;
}
.vip a{
    color: #6b5724;
    font-size: 0.3rem;
    font-weight: bold;
}
.discounts{
    height: 1.56rem;
    font-size: 0.52rem;
    font-weight: bold;
    line-height: 1.56rem;
    padding-left: 0.36rem;
}
.zone{
    width: 100%;
    display: flex;
    padding: 0 0.36rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.zone div{
    width: 4.98rem;
}
.zone div img{
    width: 100%;
}
/* footer */
footer{
    width: 100%;
    height: 1.5rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #c7c4c4;
}
footer div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer .icon{
    font-size: 0.62rem;
}
footer p{
    font-size: 0.28rem;
}