header{
    height: 2.34rem;
    width: 100%;
    background-image: linear-gradient(to right,#00aaff,#0086ff);
    display: flex;
    justify-content: space-between;
    padding: 0.86rem 0.46rem 0.98rem 0.58rem;
    position: fixed;
    top: 0;
    left: 0;
}
header .icon{
    font-size: 0.47rem;
    color: white;
}
header div{
    width: 2.46rem;
    display: flex;
    justify-content: space-between;
}
header div h1{
    font-size: 0.5rem;
    color: white;
    font-weight: normal;
}
/* nav */
.nav1{
    height: 0.8rem;
    background-image: linear-gradient(to right,#00aaff,#0086ff);
    position: fixed;
    top: 2.34rem;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 0.68rem; */
}
.nav1 ul{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
}
.nav1 ul li{
    padding: 0px .5rem .33rem;
    height: 0.8rem;
    color: white;
    font-size: 0.4rem;
    line-height: 0.8rem;
    white-space: nowrap;
    /* margin: 0 0.38rem; */
    
}
.nav1 ul li:hover{
    border-bottom: .06rem solid #fff;
}
.nav1 div{
    width: 1.27rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav1 div .icon{ 
    color: white;
}
.nav2{
    width: 100%;
    height: 1.01rem;
    background: white;
    position: fixed;
    top: 3.14rem;
    left: 0;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #f0f0f0;
}
.nav2 li{
    font-size: 0.39rem;
    line-height: 1.01rem;
}
/* main */
main{
    flex: 1;
    margin-top: 4.15rem;
}
.sort{
    display: flex;
    justify-content: space-evenly;
    padding: 0.5rem 0 0.55rem 0;
}
.sort .sort1{
    height: 2.40rem;
    display: flex;
}
.sort1 img{
    height: 100%;
}
.sort .sort2{
    width: 7.48rem;
    height: 3.63rem;
    border-bottom: 1px solid #f2f2f2;
    font-weight: bold;
}
.sort2 p:nth-child(1){
    font-size: 0.48rem;
    font-weight: bold;
}
.sort2>p:nth-child(2){
    margin-top: 0.4rem;
}
.sort2>p:nth-child(2)>span:nth-child(1){
    font-size: 0.3rem;
    color: #ff6300;
}
.sort2>p:nth-child(2)>span{
    font-size: 0.34rem;
    color: #7f7f7f;
}
.sort2>p:nth-child(3){
    margin-top: 0.29rem;
    color: #7f7f7f;
}
.sort2>p:nth-child(3)>span:nth-child(3){
    font-size: 0.24rem;
    color: #afafaf;
    text-decoration: line-through;
    margin-right: 0.5rem;
}

.sort2>p:nth-child(4){
    margin-top: 0.3rem;
}
.sort2>p:nth-child(4)>span{
    font-size: 0.3rem;
    color: #df5258;
    border: 1px solid #e7c9c9;
    padding: 0.06rem 0.18rem;
}
.sort2>p:nth-child(4)>span:nth-child(4){
    color: #666666;
    border: 1px solid #b3b3b3;
    margin-right: 0.5rem;
}