header{
    height: 53px;
}
header>img{
    float: left;
    width: 173px;
}

header div{
    float: right;
}
header div img{
    width: 21px;
    float: left;
}
header div{
    height: 22px;
    width: 103px;
    text-align: center;
    line-height: 22px;
    margin-top: 15px;
}
header div:nth-of-type(2){
    border-right: 2px solid #ccc;
}
header div:nth-of-type(1) img{
    float: right;
}
header div:nth-of-type(1){
    margin-right: 42px;
}
header{
    position: relative;
}
header nav>li{
    float: left;
    text-align: center;
    line-height: 53px;
    font-weight: bold;
    margin-left: 30px;
}
header nav>li a{
    color: black;
}
.li2 .ul1{
    width: 100%;
    position: absolute;
    top: 53px;
    left: 0px;
    display: none;
    background-color: white;
    padding-left: 170px;
}
.li2 .ul1>li{
    float: left;
    text-align: center;
    margin-left: 50px;
}
.li2:hover .ul1-li1 a{
    color: rgb(0, 195, 255);
    border-bottom: 1px solid rgb(0, 195, 255);
}
.li2:hover .ul1 {
    display: block;
}
.li2 .ul2{
    width: 100%;
    position: absolute;
    top: 52px;
    left: 0px;
    background-color: white;
    padding-left: 170px;
}
.ul2>li{
    float: left;
    margin-right: 350px;
    margin-top: 60px;
}
.ul2 .ul3 li{
    font-size: 14px;
    font-weight: normal;
}
.ul1-li2 .ul2{
    display: none;
}
.ul1-li2:hover .ul2{
    display: block;
}
.ul1-li2:hover a{
    color: rgb(0, 195, 255);
    border-bottom: 1px solid rgb(0, 195, 255)
}
.ul1-li2:hover .ul1-li1 a{
    color: black;
    text-decoration: none;
}
/* main */
.banner img{
    width: 100%;
    display: block;
}
.section1{
    height: 64px;
    margin-top: 10px;
}
.section1 ul li{
    float: left;
    width: 240px;
    background-color: #eee;
    font-size: 12px;
    text-align: center;
    line-height: 64px;
    border: 1px solid #d7dde3;
}
.section2{
    height: 139px;
}
.section2 ul{
    height: 54px;
    margin-top: 40px;
}
.section2 ul li{
    float: left;
    width: 88px;
    text-align: center;
    margin: 0 40px;
    font-size: 12px;
    color: #616161;
}
.section3{    
    height: 355px;
}
.section3 .wrapper div{
    float: left;
    width: 393px;
    height: 355px;
    background-color: #eee;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}
.section3 .wrapper div:nth-child(3){
    margin:0;
}
.section3 .wrapper div img{
    height: 200px;
    position: absolute;
    top: 100px;
    left: -80px;
    transition: all 2s;
}
.section3 .wrapper>div>div{
    float: right;
    width: 180px;
    margin-top: 132px;
}
.section3 .wrapper>div>div p{
    width: 175px;
    font-size: 15px;
}
.section3 .wrapper>div>div span{
    width: 174px;
    font-size: 12px;
}
.section3 .wrapper>div>div h3{
    margin-top: 24px;
    font-size: 18px;
}
.section3 .wrapper>div:hover img{
    left: 0;
}
.section4{
    height: 580px;
    margin-top: 11px;
    background-color: #f9f9f9;
}
.section4 .wrapper img{
    display: block;
}
.section4 .wrapper div:nth-child(1){
    float: left;
    margin-right: 10px;
}
.section4 .wrapper div:nth-child(1) img{
    width: 595px;
}
.section4 .wrapper div:nth-child(2) img:nth-child(1){
    margin-bottom: 10px;
}
.section5{
    height: 88px;
    line-height: 88px;
}
.section5 h3{
    float: left;
    font-size: 26px;
}
.section5 h3::after{
    content: '”';
    color: #d7dde3;
}
.section5 p{
    float: right;
    font-size: 15px;
}
.section6 {
    height: 445px;
    padding-bottom: 50px;
}
.section6 img{
    float: left;
    width: 392px;
    margin-right: 10px;
}
.section6 img:nth-child(3){
    margin: 0;
}
.section7{
    height: 88px;
    line-height: 88px;
    background-color: #f9f9f9;
}
.section7 h3{
    float: left;
    font-size: 26px;
}
.section7 h3::after{
    content: '”';
    color: #d7dde3;
}
.section7 p{
    float: right;
    font-size: 15px;
}
.section8 {
    height: 445px;
    padding-bottom: 50px;
    background-color: #f9f9f9;
}
.section8 img{
    float: left;
    width: 392px;
    margin-right: 10px;
}
.section8 img:nth-child(3){
    margin: 0;
}
.section9{
    height: 88px;
    line-height: 88px;
}
.section9 h3{
    float: left;
    font-size: 26px;
}
.section9 h3::after{
    content: '”';
    color: #d7dde3;
}
.section9 p{
    float: right;
    font-size: 15px;
}
.section10{
    height: 585px;
    padding-bottom: 65px;
}
.section10 .wrapper img{
    width: 595px;
    float: left;
}
.section10 .wrapper>div:nth-of-type(1){
    float: right;
    width: 545px;
    height: 482px;
    margin-left: 60px;
    padding-top: 25px;
    padding-bottom: 78px;
}
.section10 .new .text{
    height: 130px;
    margin-top: 49px;
}
.section10 .new .text:nth-child(1){
    margin: 0;
}
.new .text div:nth-child(1){
    float: left;
    width: 116px;
    height: 130px;
    border-right: 1px solid #d7dde3;
}
.new .text div:nth-child(1) p:nth-child(1){
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 9px;
    margin-top: 41px;
    border-bottom: 1px solid #ccc;
}
.new .text div:nth-child(1) p:nth-child(2){
    color: #798187;
    font-size: 11px;
    margin-top: 14px;
}
.new .text div:nth-child(2){
    float: right;
    width: 394px;
}
.new .text div:nth-child(2){
    width: 370px;
    height: 130px;
    margin-right: 34px;
}
.new .text div:nth-child(2) h3{
    font-size: 18px;
    font-weight: normal;
}
.new .text div:nth-child(2) h5{
    margin-top: 16px;
    font-size: 16px;
    font-weight: normal;
    color: #798187;
}

.section11{
    height: 88px;
    line-height: 88px;
    background-color: #f9f9f9;
}
.section11 h3{
    float: left;
    font-size: 26px;
}
.section11 h3::after{
    content: '”';
    color: #d7dde3;
}
.section11 .wrapper p{
    float: right;
    font-size: 15px;
}
.section12 {
    height: 445px;
    padding-bottom: 50px;
    background-color: #f9f9f9;
}
.section12 img{
    float: left;
    width: 392px;
    margin-right: 10px;
}
.section12 img:nth-child(3){
    margin: 0;
}
.imgh img:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 3px 1px #ccc;
}
.section10 .new .text:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 3px 1px #ccc;
}
/* footer */
footer{
    height: 385px;
    background-color: #272727;
}
.footer1 .wrapper{
    height: 252px;
    border-bottom: 1px solid #3f3f3f;
}
.footer1 ul{
    float: left;
}
.footer1 ul h3{
    font-size: 18px;
    color: #e0e0e0;
    margin-bottom: 17px;
}
.footer1 ul li{
    font-size: 12px;
    color: #bdbdbd;
    line-height: 26px;
}
.about,.mark,.sever,.group{
    margin-top: 40px;
}
.sever1,.group1,.group2{
    margin-top: 77px;
}
.mark{
    margin-left: 140px;
}
.sever{
    margin-left: 137px;
}
.sever1{
    margin-left: 90px;
}
.group{
    margin-left: 135px;
}
.group1{
    margin-left: 97px;
}
.group2{
    margin-left: 70px;
}
.footer2{
    height: 87px;
    padding-top: 26px;
}
.footer2 .wrapper div{
    float: left;
    margin-right: 37px;
}
.footer2 div p:nth-child(1){
    font-size: 12px;
    color: #bdbdbd;
}
.footer2 div p:nth-child(2){
    font-size: 11px;
    color: #606060;
}
.footer2 div p span{
    color: #e0e0e0;
}
.footer3{
    height: 45px;
    background-color: #000;
    padding-top: 16px;
}

.footer3 .wrapper p{
    float: left;
    font-size: 11px;
    color: #979797;
    margin-right: 14px;
}
.footer3 .wrapper img{
    float: left;
}
.footer3 .wrapper select{
    float: left;
    width: 114px;
    height: 18px;
    background: #454545;
    color: #d5d5d5;
    border: none;
    margin-right: 30px;
}
.footer3 ul li{
    float: left;
    font-size: 11px;
    color: #979797;
    text-align: center;
    line-height: 13px;
}
.footer3 .brand li{
    height: 13px;
    border-right: 1px solid #979797;
    padding: 0 10px;
}
.footer3 .brand li:nth-child(4){
    border: none;
    margin-right: 40px;
}
.footer3 .jin li{
    height: 13px;
    border-right: 1px solid #979797;
    padding: 0px 5px;
}
.footer3 .jin li:nth-child(3){
    border: none;
}