<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="">
        <nav>
            <li><a href="#">商场</a></li>
            <li class="li2"><a href="#">企业购</a>
                <ul class="ul1">
                    <li class="ul1-li1"><a href="#">中小企业采购及服务</a>
                        <ul class="ul2">
                            <li>产品
                                <ul class="ul3">
                                    <li>我的</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                </ul>
                            </li>
                            <li>解决方案
                                <ul class="ul3">
                                    <li>你的</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                </ul>
                            </li>
                            <li>..
                                <ul class="ul3">
                                    <li>他的</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="ul1-li2"><a href="#">商用大企业采购及服务</a>
                        <ul class="ul2">
                            <li>产品
                                <ul class="ul3">
                                    <li>产品</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                </ul>
                            </li>
                            <li>解决方案
                                <ul class="ul3">
                                    <li>产品</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                </ul>
                            </li>
                            <li>..
                                <ul class="ul3">
                                    <li>产品</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                    <li>笔记本</li>
                                    <li>台式机</li>
                                    <li>平板电脑</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">服务</a></li>
            <li><a href="#">会员</a></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">门店</a></li>
            <li><a href="#">品牌</a></li>
        </nav>
        <div>
            <img src="../img/shopping.png" alt="">
            <span>注册</span>
        </div>
        <div>
            <img src="../img/seach.png" alt="">
            <span>登录</span>
        </div>
    </header>
    <main>
        <section class="banner">
            <img src="../img/banner.jpg" alt="">
        </section>
        <section class="section1">
            <div class="wrapper">
                <ul>
                    <li>个人及家庭产品</li>
                    <li>个人及家庭产品</li>
                    <li>个人及家庭产品</li>
                    <li>个人及家庭产品</li>
                    <li>个人及家庭产品</li>
                </ul>
            </div>
        </section>
        <section class="section2">
            <div class="wrapper">
                <ul>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                    <li>
                        <img src="../img/lenovo.png" alt="">
                        <p>lenovo台式机</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section3">
            <div class="wrapper">
                <div>
                    <img src="../img/computer.png" alt="">
                    <div>
                        <p>网课AIO 1080大屏教学，自动对焦</p>
                        <span>网课AIO 1080大屏教学，自动对焦，金属支架转轴，四边散热工艺</span>
                        <h3>￥4599</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/computer.png" alt="">
                    <div>
                        <p>网课AIO 1080大屏教学，自动对焦</p>
                        <span>网课AIO 1080大屏教学，自动对焦，金属支架转轴，四边散热工艺</span>
                        <h3>￥4599</h3>
                    </div>
                </div>
                <div>
                    <img src="../img/computer.png" alt="">
                    <div>
                        <p>网课AIO 1080大屏教学，自动对焦</p>
                        <span>网课AIO 1080大屏教学，自动对焦，金属支架转轴，四边散热工艺</span>
                        <h3>￥4599</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4 imgh">
            <div class="wrapper">
                <div>
                    <img src="../img/section4-1.jpg" alt="">
                </div>
                <div>
                    <img src="../img/section4-2.jpg" alt="">
                    <img src="../img/section4-2.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="wrapper">
                <h3>成功案例</h3>
                <p>更多&gt;&gt;</p>
            </div>
        </section>
        <section class="section6 imgh">
            <div class="wrapper">
                <img src="../img/section6.jpg" alt="">
                <img src="../img/section6.jpg" alt="">
                <img src="../img/section6.jpg" alt="">
            </div>
        </section>
        <section class="section7">
            <div class="wrapper">
                <h3>市场活动</h3>
                <p>更多&gt;&gt;</p>
            </div>
        </section>
        <section class="section8 imgh">
            <div class="wrapper">
                <img src="../img/section8.jpg" alt="">
                <img src="../img/section8.jpg" alt="">
                <img src="../img/section8.jpg" alt="">
            </div>
        </section>
        <section class="section9">
            <div class="wrapper">
                <h3>新闻中心</h3>
                <p>更多&gt;&gt;</p>
            </div>
        </section>
        <section class="section10">
            <div class="wrapper">
                <img src="../img/section10.jpg" alt="">
                <div class="new">
                    <div class="text">
                        <div>
                            <p>01</p>
                            <p>2021年7月31日</p>
                        </div>

                        <div>
                            <h3>乾隆都没见过的颇和园夜景</h3>
                            <h5>31日晚，观众们将继续跟随北京卫视的《我在颐和园等你》第五期，走进南湖岛，观赏体会颐和园之雅走入乾隆心中的明月</h5>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <p>01</p>
                            <p>2021年7月31日</p>
                        </div>

                        <div>
                            <h3>乾隆都没见过的颇和园夜景</h3>
                            <h5>31日晚，观众们将继续跟随北京卫视的《我在颐和园等你》第五期，走进南湖岛，观赏体会颐和园之雅走入乾隆心中的明月</h5>
                        </div>
                    </div>
                    <div class="text">
                        <div>
                            <p>01</p>
                            <p>2021年7月31日</p>
                        </div>

                        <div>
                            <h3>乾隆都没见过的颇和园夜景</h3>
                            <h5>31日晚，观众们将继续跟随北京卫视的《我在颐和园等你》第五期，走进南湖岛，观赏体会颐和园之雅走入乾隆心中的明月</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section11">
            <div class="wrapper">
                <h3>推荐热门板块</h3>
                <p>更多&gt;&gt;</p>
            </div>
        </section>
        <section class="section12 imgh">
            <div class="wrapper">
                <img src="../img/section12.jpg" alt="">
                <img src="../img/section12.jpg" alt="">
                <img src="../img/section12.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer1">
            <div class="wrapper">
                <ul class="about">
                    <h3>关于联想</h3>
                    <li>投资者关系</li>
                    <li>加入我们</li>
                    <li>联系我们</li>
                    <li>参观联想</li>
                    <li>销售网点查询</li>
                    <li>服务网点查询</li>
                </ul>
                <ul class="mark">
                    <h3>联想商城</h3>
                    <li>今日秒杀</li>
                    <li>联想合伙人</li>
                    <li>联系我们</li>
                    <li>参观联想</li>
                    <li>销售网点查询</li>
                </ul>
                <ul class="sever">
                    <h3>联想服务</h3>
                    <li>投资者关系</li>
                    <li>加入我们</li>
                    <li>联系我们</li>
                    <li>参观联想</li>
                    <li>销售网点查询</li>
                </ul>
                <ul class="sever1">
                    <li>加入我们</li>
                    <li>加入我们</li>
                    <li>加入我们</li>
                    <li>加入我们</li>
                </ul>
                <ul class="group">
                    <h3>联想网站群</h3>
                    <li>加入我们</li>
                    <li>联系我们</li>
                    <li>参观联想</li>
                    <li>销售网点查询</li>
                    <li>销售网点查询</li>
                </ul>
                <ul class="group1">
                    <li>投资者关系</li>
                    <li>加入我们</li>
                    <li>联系我们</li>
                    <li>参观联想</li>
                    <li>销售网点查询</li>
                </ul>
                <ul class="group2">
                    <li>投资者关系</li>
                    <li>加入我们</li>
                    <li>联系我们</li>
                    <li>参观联想</li>
                </ul>
            </div>
        </section>
        <section class="footer2">
            <div class="wrapper">
                <div>
                    <p>个人及家庭产品：<span>400 990 8888</span></p>
                    <p>9：00-18：00（周一至周日）</p>
                </div>
                <div>
                    <p>中小型企业产品：<span>400 100 6000</span></p>
                    <p>9：00-18：00（周一至周五）</p>
                </div>
                <div>
                    <p>政企大客户产品：<span>400 813 6161</span></p>
                    <p>9：00-18：00（周一至周五）</p>
                </div>
                <img src="../img/icon.png" alt="">
            </div>
        </section>
        <section class="footer3">
            <div class="wrapper">
                <p>选择国家或地区</p>
                <img src="../img/cn_03.png" alt="">
                <select name="" id="">
                    <option value="">China</option>
                    <option value="">China</option>
                    <option value="">China</option>
                </select>
                <ul class="brand">
                    <li>版权所有：1998-2020 联想集团</li>
                    <li>法律公告</li>
                    <li>隐私权政策</li>
                    <li>产品安全</li>
                </ul>
                <ul class="jin">
                    <li>京ICP备11035381</li>
                    <li>京公网安备案110108007970号</li>
                    <li>京公网安备案110108007970号</li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>