<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <div id="head">
        <!-- 版心 -->
        <div class="wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
                <ul class="nav">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">公司新闻</a>
                    </li>
                    <li>
                        <a href="./solution.html" target="_blank">解决方案</a>
                    </li>
                    <li>
                        <a href="#">产品中心</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">典型案例</a>
                    </li>
                    <li>
                        <a href="#">关于和新</a>
                    </li>
                </ul>
        </div>
    </div>
    <!-- banner部分 -->
    <div id="banner">
        <img src="../images/151332494125078.jpg" alt="">
    </div>
    <!-- main部分 -->
    <div id="main">
        <div class="wrapper">
            <div class="section1">
                <div class="section-left">
                    <div><img src="../images/151436057575016.jpg" alt=""></div>
                    <div><img src="../images/honer_03.png" alt=""></div>
                </div>
                <div class="section-right">
                    <h3>
                        <span class="action">最新动态</span>
                        <span class="news">NEWS</span>
                        <a>更多&gt;&gt;</a>
                    </h3>
                    <ul>
                        <li><a>热烈祝贺公司荣获通信工程施工总承包一级资质<span>2021-8-23</span></a></li>
                        <li><a>我公司荣获20176-2017年度通信网络运营维护服务用户满意企业称号<span>2021-8-23</span></a></li>
                        <li><a>默默工作在网络维护一线的最美和新人<span>2021-8-23</span></a></li>
                        <li><a>河南洛阳本地网上传输工程喜获嘉奖<span>2021-8-23</span></a></li>
                        <li class="border0"><a>瑞雪兆丰年，和新通保障<span>2021-8-23</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="section2">
                <img src="../images/map.png" alt="">
            </div>
            <div class="section3">
                <div class="solution">
                    <h4>解决方案</h4>
                    <p>广东和新科技有限公司是以通信网络集成业务为发展方向，致力于通信网络建设与运维、通信产品开发、销售和相关技术服务的民营高科技企业。业务范围涉及:移动综合代维、铁塔综合代维、ICTIDC技术支撰、无线网络优化、设备安装及配套、传翰管线工程、宽带驻地网工程、室内覆盖及WLAN工程、铁塔工程及配套等。和新科技在全球信息化的浪潮中持续发展，致力成为业界领先且具鲜明特色的信息化解决方案专业提供商。</p>
                </div>
            </div>
            <div class="section4">
                <ul>
                    <li>
                        <img src="../images/01.jpg" alt="" class="img img1">
                        <p>移动综合代维</p>
                    </li>
                    <li>
                        <img src="../images/01.jpg" alt="" class="img img1">
                        <p>移动综合代维</p>
                    </li>
                    <li>
                        <img src="../images/01.jpg" alt="" class="img img3">
                        <p>移动综合代维</p>
                    </li>
                    <li>
                        <img src="../images/01.jpg" alt="" class="img img1">
                        <p>移动综合代维</p></li>
                    <li>
                        <img src="../images/01.jpg" alt="" class="img img1">
                        <p>移动综合代维</p>
                    </li>
                    <li>
                        <img src="../images/01.jpg" alt="" class="img img6">
                        <p>移动综合代维</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer部分 -->
    <div id="footer">
        <div class="footer-img">
            <img src="../images/logo.png" alt="">
        </div>
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">公司新闻</a>
            </li>
            <li>
                <a href="#">解决方案</a>
            </li>
            <li>
                <a href="#">产品中心</a>
            </li>
            <li>
                <a href="#">人才招聘</a>
            </li>
            <li>
                <a href="#">典型案例</a>
            </li>
            <li>
                <a href="#">关于和新</a>
            </li>
        </ul>
        <p>广州天河区华观路1933号万科云广场A栋10楼</p>
        <p class="p1">&copy;2017广东和新科技有限公司版权所有粤ICP备08020841号</p>
    </div>
</body>

</html>