<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/solution.css">
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <!-- 头部 -->
    <div id="head">
        <!-- 版心 -->
        <div class="wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="">
            </div>
                <ul class="nav">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">公司新闻</a>
                    </li>
                    <li>
                        <a href="#">解决方案</a>
                    </li>
                    <li>
                        <a href="#">产品中心</a>
                    </li>
                    <li>
                        <a href="#">人才招聘</a>
                    </li>
                    <li>
                        <a href="#">典型案例</a>
                    </li>
                    <li>
                        <a href="#">关于和新</a>
                    </li>
                </ul>
        </div>
    </div>
    <!-- 主体 -->
    <div id="main">
        <div class="wrapper">
            <div class="section1">
                <img src="../images/151332494125078.jpg" alt="">
            </div>
            <div class="section2">
                <h1>解决方案</h1>
            </div>
            <div class="section3">
                <div>
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div>
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div class="box1">
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div>
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div>
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div class="box1">
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div>
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div>
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
                <div class="box1">
                    <img src="../images/01.jpg" alt="">
                    <p class="p1"><a href="#">移动综合代维</a></p>
                    <p class="p2">
                        业务范围:提供涵盖六大专业的一体化综合业务，包括基站设备及配套、传输管道及线路.铁塔及天馈.直放站室分及WALN.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div id="footer">
        <div class="footer-img">
            <img src="../images/logo.png" alt="">
        </div>
        <ul>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">公司新闻</a>
            </li>
            <li>
                <a href="#">解决方案</a>
            </li>
            <li>
                <a href="#">产品中心</a>
            </li>
            <li>
                <a href="#">人才招聘</a>
            </li>
            <li>
                <a href="#">典型案例</a>
            </li>
            <li>
                <a href="#">关于和新</a>
            </li>
        </ul>
        <p>广州天河区华观路1933号万科云广场A栋10楼</p>
        <p class="p1">&copy;2017广东和新科技有限公司版权所有粤ICP备08020841号</p>
    </div>
</body>
</html>